# payroll_Attendance

./: KS Payroll.csproj  KS Payroll.sln  Program.cs  Startup.cs  appsettings.json  web.config
Areas/Admin/Controllers/: DashboardController.cs  TestController.cs
Areas/Admin/Controllers/Attendance/: AttendaceUploadController.cs  AttendanceManualController.cs  AttendanceModuleController.cs  AttendanceReportController.cs
Areas/Admin/Controllers/Calendar/: CalendarController.cs
Areas/Admin/Controllers/Employee/: EmpCreateController.cs  EmpDocumentController.cs  EmployeeController.cs  EmployeeUpdateController.cs
Areas/Admin/Data/: KS_PayrollContext.cs
Areas/Admin/Models/: AdvanceLoan.cs  Attendance.cs  AttendanceModule.cs  AttendanceRow.cs  Calendar.cs  Comapny.cs  Department.cs  Designation.cs  DesignationType.cs  Employeeinfo.cs  FinalAttendance.cs  Floor.cs  Grade.cs  Leave.cs  Leaveinfo.cs  Line.cs  Loan.cs  Punishment.cs  Section.cs  Shift.cs  TempJobCard.cs  Uunemployees.cs
Areas/Admin/ViewModels/: AbsentList.cs  AttendanceVM.cs  DepartmentVM.cs  EmpinfoVM.cs  JobCardVm.cs  LeaveMngVM.cs  ManualAttendanceVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Controllers/: HomeController.cs
Migrations/: 20230109162254_o.Designer.cs  20230109162254_o.cs  20230110231421_df.Designer.cs  20230110231421_df.cs  20230112113737_saf.Designer.cs  20230112113737_saf.cs  20230112113905_safas.Designer.cs  20230112113905_safas.cs  20230112114019_safasfed.Designer.cs  20230112114019_safasfed.cs  20230113205452_load.Designer.cs  20230113205452_load.cs  20230113205559_loadhj.Designer.cs  20230113205559_loadhj.cs  20230113215118_loadhjdasf.Designer.cs  20230113215118_loadhjdasf.cs  20230113221624_loadhjdasfhj.Designer.cs  20230113221624_loadhjdasfhj.cs  20230113222056_loasdsf.Designer.cs  20230113222056_loasdsf.cs  20230114201249_asdf.Designer.cs  20230114201249_asdf.cs  20230114203742_asdffdsgh.Designer.cs  20230114203742_asdffdsgh.cs  20230115174032_sadf.Designer.cs  20230115174032_sadf.cs  20230115181506_PunishmentFinegfds.Designer.cs  20230115181506_PunishmentFinegfds.cs  KS_PayrollContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: profile.css
(+58 files in other folders)
